<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Triângulos</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        form {
            font-size: 2em;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            padding: 2vh;
            border: 3px solid black;
            border-radius: 15px;
            font-weight: bold;
            width: 60vw;
            height: 60vh;
        }
        input {
            margin: 2vh;
            text-align: center;
            font-size: 1em;
        }
        #btn {
            border-radius: 15px;
            font-weight: bold;
            padding: 15px;
            transition: all .5s;
        }
        #btn:hover {
            transform: scale(1.1);
        }
    </style>
</head>
<body>
    <h1>Triângulos</h1>
    <form action="resultado.php" method="post">
        Valor do primeiro lado
        <input type="number" name="v1" required>
        Valor do segundo lado
        <input type="number" name="v2" required>
        Valor do terceiro lado
        <input type="number" name="v3" required>
        <input type="submit" id="btn" value="Avançar">  
    </form>
</body>
</html>