<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forma Cor</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 2em;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        form {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            font-size: 2em;
            border: 5px solid black;
            border-radius: 15px;
            padding: 5vh;
            height: 55vh;
            width: 55vw;
        }
        select,input {
            font-size: .7em;
            margin-bottom: 5vh;
            text-align: center;
        }
        #btn {
                font-weight: bold;
                margin-top: 5vh;
                border-radius: 15px;
                background-color: rgb(119, 18, 119);
                color: white;
                border: none;
                padding: 10px;
                width: 20vw;
                box-shadow: 6px 8px 10px rgba(0, 0, 0, 0.8);
                transition: all .5s ease;
           }
           #btn:hover {
                transform: scale(1.1);
           }
           #btn:active {
                transform: scale(.9);
           }
    </style>
</head>
<body>
    <h1>Forma Cor</h1>
    <form action="valores.php" method="post">
        <strong>Forma</strong>
        <select name="forma">
            <option value="ret">Retângulo</option>
            <option value="tri">Triângulo</option>
        </select>
        <strong>Cor</strong>
        <select name="cor">
            <option value="azul">Azul</option>
            <option value="vermelho">Vermelho</option>
            <option value="verde">Verde</option>
        </select>
        <input type="submit" id="btn" value="Prosseguir">
    </form>
</body>
</html>